<!DOCTYPE html>
<html>

<head>
    <title>Informatikai rendszerüzemeltető technikus szak</title>
    <meta name="author" content="Kmetty Márk" />
    <meta charset="utf-8" />
    <meta name="description" content="Informatikai rendszerüzemeltető technikus">
    <meta name="keywords" content="IRÜ, Informatikai rendszerüzemeltető technikus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <!--iskola logója-->
        <img src="forrás/SZAMALK-logo-2020-RGB-transparent.png" alt="SZÁMALK logó" title="Logó"
    </header>
    <main>
        <!--Főtartalom-->
        <h1>Informatikai rendszer- és alkalmazás-üzemeltető technikus</h1>

        <h2>Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?</h2>
        <p>
            Az Informatikai rendszer- és alkalmazás-üzemeltető technikus informatikai, illetve hálózati ismeretei
            birtokában
            csapatban és önállóan dolgozva kis- és közepes méretű hálózatok tervezésében, telepítésében és
            üzemeltetésében
            vesz részt. Együttműködik a rendszerszervezőkkel, szoftverfejlesztőkkel, egyszerűbb problémákat az
            internetet
            felhasználva önállóan megold. Felelősségi körébe tartozhat többek között a vállalatnál működő, illetve
            felhőszolgáltatásként igénybe vett informatikai hálózati eszközök, különböző operációs rendszerű szerverek
            és
            munkaállomások, alkalmazások összehangolt működésének és frissítésének biztosítása, a felhőszolgáltatásokhoz
            kapcsolódás biztosítása. Segítséget nyújt kollégáinak alkalmazások használatában, alkalmazás üzemeltetési
            feladatokat lát el. Projektek keretében informatikai biztonsági eszközöket, tűzfalakat, vírusvédelmi
            szoftvereket telepít és konfigurál, virtualizált kiszolgálói környezetet üzemeltet. Programozási
            alapismeretek
            birtokában, alkalmazói, illetve webes feladatokat old meg, webes kiszolgálói rendszert üzemeltet,
            adatbázisokat
            kezel. Szakmai témákban hatékonyan kommunikál magyarul és angolul egyaránt.
        </p>

        <h2>Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető képzést?</h2>
        <p>
            Ajánljuk mindazoknak, akik a számítógépes rendszereket nem csak használni, hanem megérteni és működtetni is
            szeretnék és akik biztonságos otthoni és irodai hálózatot szeretnének kiépíteni és üzemeltetni akár Windows,
            akár Linux környezetben.
        </p>
    </main>
    <h1>Informatikai rendszer- és alkalmazás-üzemeltető technikus</h1>
    <footer>
<!--Lábléc
<p>Készítette: Kmetty Márk-->
    </footer>

</body>

</html>